MBs Left 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MBs_Left_2.Properties" x:Name="MainWindowForm" x:Class="MBs_Left_2.MainWindow"
        Title="MainWindow" Height="56" Width="119" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="MainWindowForm_Closing" Opacity="{Binding Opacity}" Topmost="{Binding TopMost}">

    <Window.DataContext>
        <Properties:Settings/>
    </Window.DataContext>

    <Window.ContextMenu>
        <ContextMenu BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="2,2,2,0" VerticalContentAlignment="Stretch">
            <MenuItem x:Name="MenuItem_GetStatictic" Header="{x:Static Properties:Resources.MenuItem_GetStatictic}"/>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_AutoUpdate" Header="Auto Update" IsCheckable="True" IsChecked="{Binding Default.AutoUpdateEnable}">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <TextBox x:Name="MenuItem_AutoUpdateTime" Text="{Binding AutoUpdateInterval}">
                <TextBox.DataContext>
                    <Properties:Settings/>
                </TextBox.DataContext>
            </TextBox>
            <Separator Margin="0"/>
            <MenuItem Header="Settings" Margin="0,-1">
                <MenuItem x:Name="MenuItem_TopMost" IsCheckable="True" IsChecked="{Binding TopMost}" Header="Top Most" Margin="0,-1"/>
                <Slider x:Name="MenuItem_OpacitySlider" Maximum="100" ValueChanged="MenuItem_OpacitySlider_ValueChanged" Value="{Binding OpacitySliderValue}" Margin="0,-1" VerticalAlignment="Center"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="MenuItem_SetUserData" Header="Set user data" Margin="0,-1"/>
            </MenuItem>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_About" Header="About" Click="MenuItem_About_Click" Margin="0,-1"/>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_Exit" Header="Exit" Margin="0,-1"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,10,0,0" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <Label x:Name="Label_TotalTraffic" Content="0000" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <Label x:Name="Label_CurrentSession" Content="0000" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <Label x:Name="Label_TrafficLeft" Content="0000" HorizontalAlignment="Left" Margin="4,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <Label x:Name="Label_Saldo" Content="0000" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Grid.RowSpan="1" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14"/>
        <ProgressBar x:Name="ProgressBar" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>

    </Grid>
</Window>
