MBs Left 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MBs_Left_2.Properties"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        x:Name="MainWindowForm" x:Class="MBs_Left_2.MainWindow" Height="56" Width="119" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="MainWindowForm_Closing" Opacity="{Binding Opacity}" Topmost="{Binding TopMost}" Title="{Binding Content, ElementName=Label_TrafficLeft}">

    <Window.DataContext>
        <Properties:Settings/>
    </Window.DataContext>
    
    <Window.ContextMenu>
        <ContextMenu BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="2,2,2,0" VerticalContentAlignment="Stretch">
            <MenuItem x:Name="MenuItem_GetStatictic" Header="{x:Static Properties:Resources.MenuItem_GetStatictic}"/>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_AutoUpdate" Header="{x:Static Properties:Resources.MenuItem_AutoUpdate}" IsCheckable="True" IsChecked="{Binding Default.AutoUpdateEnable}">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <TextBox x:Name="MenuItem_AutoUpdateTime" Text="{Binding AutoUpdateInterval}">
                <TextBox.DataContext>
                    <Properties:Settings/>
                </TextBox.DataContext>
            </TextBox>
            <Separator Margin="0"/>
            <MenuItem Header="{x:Static Properties:Resources.Settings}" Margin="0,-1">
                <MenuItem x:Name="MenuItem_TopMost" IsCheckable="True" IsChecked="{Binding TopMost}" Header="{x:Static Properties:Resources.MenuItem_TopMost}" Margin="0,-1"/>
                <Slider x:Name="MenuItem_OpacitySlider" Maximum="100" ValueChanged="MenuItem_OpacitySlider_ValueChanged" Value="{Binding OpacitySliderValue}" Margin="0,-1" VerticalAlignment="Center"/>
                <MenuItem x:Name="MenuItem_SetUserData" Header="{x:Static Properties:Resources.MenuItem_SetUserData}" Margin="0,-1"/>
                <!--
                <MenuItem x:Name="MenuItem_Language" Header="{x:Static Properties:Resources.MenuItem_Language}">
                    <MenuItem x:Name="MenuItem_English" Header="English"/>
                    <MenuItem Header="Русский"/>
                </MenuItem>
                -->
            </MenuItem>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_About" Header="{x:Static Properties:Resources.MenuItem_About}" Click="MenuItem_About_Click" Margin="0,-1"/>
            <Separator Margin="0"/>
            <MenuItem x:Name="MenuItem_Exit" Header="{x:Static Properties:Resources.MenuItem_Exit}" Margin="0,-1"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Label Content="{x:Static Properties:Resources.T}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,10,0,0" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.TotalTraffic}"/>
        <Label x:Name="Label_TotalTraffic" Content="0000" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.TotalTraffic}"/>
        <Label Content="{x:Static Properties:Resources.C}" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.CurrentSession}"/>
        <Label x:Name="Label_CurrentSession" Content="0000" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.CurrentSession}"/>
        <Label x:Name="Label_TrafficLeft" Content="0000" HorizontalAlignment="Left" Margin="4,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" ToolTip="{x:Static Properties:Resources.TrafficLeft}"/>
        <Label Content="{x:Static Properties:Resources.S}" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.Saldo}"/>
        <Label x:Name="Label_Saldo" Content="0000" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Grid.RowSpan="1" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" ToolTip="{x:Static Properties:Resources.Saldo}"/>
        <ProgressBar x:Name="ProgressBar" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />

        <!--<tb:TaskbarIcon x:Name="myNotifyIcon" ToolTipText="{Binding Content, ElementName=Label_TotalTraffic}"
        />-->

    </Grid>
</Window>
